apiVersion: batch/v1
kind: CronJob
metadata:
  name: redis-used-keys-cleaner
spec:
  schedule: "*/15 * * * *"  # каждые 15 минут
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: cleanup
            image: your-registry/redis-cleaner:latest
            env:
            - name: REDIS_HOST
              value: "my-redis-master.redis.svc.cluster.local"
            - name: REDIS_PORT
              value: "6379"
            - name: REDIS_DB
              value: "0"
            - name: REDIS_PASSWORD
              value: "your-strong-password"
            - name: USED_KEYS_SET
              value: "used_keys"
            - name: EXPIRE_MINUTES
              value: "15"
          restartPolicy: OnFailure
